Relatório de Benchmark --> Tabelas Hash (Encadeamento + Rehashing)
Data/Hora: 2025-10-15T20:34:31.424529
Datasets: 100k, 1M, 10M (seed = 10)
Funções: MixHash, MultiHash, Rehash(Double)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Função            | Size      | Dados     | Insert(ms) | Search(ms) | Collisions     | top3(b#len)                         | gaps[min  max  avg]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MixHash          | m=10000    | N=100000    |     48,596 |     36,485 | 249290         | [5111#25, 747#23, 1024#23]          | [   0    0   0,00]
MixHash          | m=10000    | N=1000000   |    912,644 |    896,282 | 24999278       | [943#136, 9626#136, 2049#135]       | [   0    0   0,00]
MixHash          | m=10000    | N=10000000  |  77017,721 | 186142,474 | 2501122545     | [9991#1119, 3450#1115, 8975#1113]   | [   0    0   0,00]
MixHash          | m=100000   | N=100000    |     11,578 |      7,677 | 24889          | [12356#7, 44010#7, 53163#7]         | [   0   10   0,58]
MixHash          | m=100000   | N=1000000   |    391,337 |    562,074 | 2498970        | [63472#28, 74196#27, 12264#26]      | [   0    1   0,00]
MixHash          | m=100000   | N=10000000  |  12714,045 |  26439,528 | 250093804      | [15410#149, 40586#143, 38579#141]   | [   0    0   0,00]
MixHash          | m=10000000 | N=100000    |     13,336 |     11,434 | 227            | [24666#2, 45302#2, 62708#2]         | [   0 1299  99,49]
MixHash          | m=10000000 | N=1000000   |    163,707 |    197,473 | 24778          | [5834276#5, 41295#4, 143433#4]      | [   0  155   9,51]
MixHash          | m=10000000 | N=10000000  |   2655,288 |   5011,385 | 2498095        | [6631995#10, 655761#9, 2527918#9]   | [   0   16   0,59]
MultiHash        | m=10000    | N=100000    |     20,007 |     26,471 | 249389         | [7263#25, 2823#24, 7381#23]         | [   0    1   0,00]
MultiHash        | m=10000    | N=1000000   |   2194,828 |   4426,200 | 24996322       | [3089#144, 3139#143, 2173#136]      | [   0    0   0,00]
MultiHash        | m=10000    | N=10000000  |  69730,957 |  27337,699 | 2501122630     | [3767#1124, 3567#1115, 1490#1109]   | [   0    0   0,00]
MultiHash        | m=100000   | N=100000    |      8,596 |      6,421 | 25244          | [47392#7, 48561#7, 74779#7]         | [   0   11   0,58]
MultiHash        | m=100000   | N=1000000   |    379,107 |    558,658 | 2498630        | [25231#27, 20393#26, 70711#25]      | [   0    1   0,00]
MultiHash        | m=100000   | N=10000000  |  19172,540 |  41663,220 | 250082167      | [67022#145, 96007#142, 11206#141]   | [   0    0   0,00]
MultiHash        | m=10000000 | N=100000    |     17,648 |     15,637 | 245            | [8969485#3, 49399#2, 52059#2]       | [   0 1234  99,48]
MultiHash        | m=10000000 | N=1000000   |    177,507 |    230,274 | 25524          | [4860039#5, 226922#4, 299144#4]     | [   0  154   9,53]
MultiHash        | m=10000000 | N=10000000  |   2851,260 |   3718,782 | 2576840        | [2329137#10, 5470411#10, 7259134#10] | [   0   16   0,60]
Rehash(Double)   | m=10000    | N=100000    |     17,914 |     10,822 | 124275         | [-]                                 | [-]               
Rehash(Double)   | m=10000    | N=1000000   |    173,480 |    134,706 | 1405555        | [-]                                 | [-]               
Rehash(Double)   | m=10000    | N=10000000  |   2843,457 |   3479,994 | 12832073       | [-]                                 | [-]               
Rehash(Double)   | m=100000   | N=100000    |      9,088 |      6,289 | 83272          | [-]                                 | [-]               
Rehash(Double)   | m=100000   | N=1000000   |    164,778 |    129,365 | 1237931        | [-]                                 | [-]               
Rehash(Double)   | m=100000   | N=10000000  |   3650,353 |   3067,528 | 14049861       | [-]                                 | [-]               
Rehash(Double)   | m=10000000 | N=100000    |     14,374 |     13,461 | 484            | [-]                                 | [-]               
Rehash(Double)   | m=10000000 | N=1000000   |    151,629 |    134,425 | 53252          | [-]                                 | [-]               
Rehash(Double)   | m=10000000 | N=10000000  |   2353,922 |   3609,180 | 8287653        | [-]                                 | [-]               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Fim do relatório.
